# ECommerce

./: .gitignore  ECommerce.sln  README.md
Application/: Application.csproj
Core/Aggregates/: Customer.cs  Order.cs
Core/Entities/: OrderItem.cs
Core/OrderUtils/: CartOrderState.cs  IOrderState.cs  NotCartOrderState.cs  OrderStateFactory.cs
Core/RepositoryInterfaces/: ICRUDRepository.cs  ICustomerRepository.cs  IItemRepository.cs  IOrdersRepository.cs
ECommerce.Application/: ECommerce.Application.csproj
ECommerce.DAL/: ECommerce.DAL.csproj  ECommerceDbContext.cs  MappingProfile.cs
ECommerce.DAL/Configurations/: AccountConfiguration.cs  CustomerConfiguration.cs  ItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
ECommerce.DAL/DTOs/: DTOs.cs  MappingProfile.cs
ECommerce.DAL/Migrations/: 20241219222518_inital.Designer.cs  20241219222518_inital.cs  20241221175655_inital.Designer.cs  20241221175655_inital.cs  20241222170008_inital.Designer.cs  20241222170008_inital.cs  20241222204012_inital.Designer.cs  20241222204012_inital.cs  20241223035945_inital.Designer.cs  20241223035945_inital.cs  20241225101515_inital.Designer.cs  20241225101515_inital.cs  20241226100834_inital.Designer.cs  20241226100834_inital.cs  20250129200840_RestrictDeletion.Designer.cs  20250129200840_RestrictDeletion.cs  ECommerceDbContextModelSnapshot.cs
ECommerce.DAL/Models/: AccountEntity.cs  CustomerEntity.cs  ItemEntity.cs  OrderEntity.cs  OrderItemEntity.cs
ECommerce.DAL/Repositories/: AccountsRepository.cs  CustomersRepository.cs  ItemsRepository.cs  OrderItemsRepository.cs  OrdersRepository.cs
ECommerce.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ECommerce.Web/: Dockerfile  ECommerce.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
ECommerce.Web/Controllers/: AccountsController.cs  CustomerController.cs  HomeController.cs  ItemsController.cs  OrdersController.cs
ECommerce.Web/DTOs/: LoginDTO.cs
ECommerce.Web/Extensions/: Extensions.cs
ECommerce.Web/Infrastructure/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
ECommerce.Web/Infrastructure/Auth/: AuthConstants.cs  CurrentAccountContext.cs  JwtAuthenticationEvents.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  RoleRequirement.cs  RoleRequirementHandler.cs
ECommerce.Web/Properties/: launchSettings.json
Web/: Dockerfile  ECommerce.Web.csproj  Web.csproj  Web.sln
(+78 files in other folders)
